<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_style.css">
    <title>Formulaire de connexion</title>
</head>
<body>
    <form>
        <fieldset class="account-info">
            <label >
                Username
                <input type="text" name="username">
            </label>
            <label >
                Password
                <input type="password" name="password">
            </label>
        </fieldset>
        <fieldset class="account-action">
            <input class="btn" type="submit" name="submit" value="Login">
            <label >
                <input type="checkbox" name="remember"> Stay Signed in
            </label>
        </fieldset>
    </form>

    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa a dicta vitae ab distinctio voluptatem non? Obcaecati doloribus, nisi veniam cumque tempora commodi? Doloribus autem placeat ipsa maxime ullam ex?
            Repudiandae ullam expedita, dolores consequatur consequuntur esse pariatur voluptas libero ex provident laboriosam deserunt animi laborum corporis iure cumque enim eveniet. Laborum, quos sed odit ea quaerat deserunt mollitia a.
            Fugit aliquam laudantium nostrum possimus neque repudiandae, consequuntur, omnis ducimus molestiae ullam nobis cum, molestias quia odit dolor placeat iure. Asperiores sequi id sapiente alias qui soluta ipsum eligendi ducimus!
            Non libero dolore, vero voluptatum nostrum quasi officia magnam? Ducimus ea impedit corrupti rem praesentium eaque voluptates, itaque deserunt id voluptatum sit adipisci sunt, beatae iusto voluptatem ad. Dolorum, velit.
            Sed soluta quia laborum, iusto iure nostrum error consequatur libero, suscipit neque quos culpa quibusdam nobis quisquam. Neque assumenda illo fuga mollitia facilis nemo, sapiente, perspiciatis suscipit quam tempora asperiores?
            Provident nam dolor deserunt maiores perspiciatis molestias similique explicabo fugit expedita ipsa. Deleniti, iure necessitatibus alias molestias magnam unde mollitia dolor quas in provident doloremque saepe, assumenda velit vero itaque!
            Modi id voluptatibus quisquam quae exercitationem a sit placeat fugiat. Est nobis iste nesciunt molestiae voluptatem mollitia exercitationem totam quia molestias, aliquam vero cupiditate beatae neque veniam facilis repudiandae. Reprehenderit.
            Impedit obcaecati debitis voluptates, minus atque quae eveniet molestiae fuga asperiores illo tempore, aliquam itaque provident tempora aliquid ducimus veniam, voluptatem accusantium quasi saepe! Ea dolorem ratione officiis perferendis animi?
            Necessitatibus praesentium impedit placeat quos aliquid id aspernatur inventore reprehenderit quod similique hic, perspiciatis cumque quibusdam saepe quaerat quis adipisci alias distinctio temporibus illo mollitia dolores magni magnam quae. A.
            In dolor placeat voluptate amet, veritatis reprehenderit odio cumque minima saepe distinctio quis magni consequatur inventore ipsum dolore ipsam ullam aut dolorum id ipsa neque, at blanditiis? Veritatis, optio quasi!
        </p>
    </div>
</body>
</html>